<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AH3 - Stats</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="style.css">

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use -->
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-storage.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBjVTL7ErtxxlxfGeEMjHqIKKC13g05IkQ",
    authDomain: "stats-6969.firebaseapp.com",
    projectId: "stats-6969",
    storageBucket: "stats-6969.appspot.com",
    messagingSenderId: "776652011241",
    appId: "1:776652011241:web:d39ae585e709aadd022278"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css" />
</head> 
 <body>   
 <script>  
 var auth = firebase.auth();
 var storageRef = firebase.storage().ref();
// Create a reference to the file we want to download
 var starsRef = storageRef.child('trails/index.html');

 // Track the UID of the current user.  
 var currentUid = null;

// Get the download URL
starsRef.getDownloadURL()
.then((url) => {
  // Insert url into an <a> tag to "download"
    document.getElementById('linkbox').innerHTML = '<a href="' +  url + '">Proceed to Stats and maps</a>';
})
.catch((error) => {
  // A full list of error codes is available at
  // https://firebase.google.com/docs/storage/web/handle-errors
  switch (error.code) {
    case 'storage/object-not-found':
      // File doesn't exist
      break;
    case 'storage/unauthorized':
      // User doesn't have permission to access the object
      break;
    case 'storage/canceled':
      // User canceled the upload
      break;

    // ...

    case 'storage/unknown':
      // Unknown error occurred, inspect the server response
      break;
  }
});

 firebase.auth().onAuthStateChanged(function(user) {  
  // onAuthStateChanged listener triggers every time the user ID token changes.  
  if (user && user.uid != currentUid) {  
   // Update the UI when a new user signs in.  
   // Otherwise ignore if this is a token refresh.  
   // Update the current user UID.  
   currentUid = user.uid;  


   document.body.innerHTML = '<div id="container"><h1>AH3 Stats & Maps</h1><p>' + user.displayName + ' logged in. <a href="javascript:UserAccount.UserSignOutOption()">Sign Out </a><br /><span id="linkbox"></span></p><a id="deleteaccount" href="#">Delete account</a></p></div>';  

   // <

  } else {  
   // Sign out operation. Reset the current user UID.  
   currentUid = null;  
   console.log("no user signed in");  
   
  }  
 });  
 var ApplicationUserManaged = (function () {
       function ApplicationUserManaged() { }
       ApplicationUserManaged.prototype.UserSignOutOption = function () {
           firebase.auth().signOut();
           setTimeout(function () {
               location.replace("https://austin-stats.h3.beer");
           }, 500);
       }
       return ApplicationUserManaged;
   } ());
 var UserAccount = new ApplicationUserManaged();

 </script>  
</head> 
<body>
  <div id="container"></div>
     <div id="loader">Loading...</div>
  
</body>
</html>